<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDq-KW-JhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="Z3I-A0-pBQ">
            <objects>
                <tableViewController id="d4R-jy-OZJ" customClass="MenuTableViewController" customModule="Elements" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zA-H1-frt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lnp-Ck-fQS" style="IBUITableViewCellStyleDefault" id="KeG-dL-w02">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeG-dL-w02" id="P2X-HQ-4N3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnp-Ck-fQS">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4R-jy-OZJ" id="Eot-pN-U1u"/>
                            <outlet property="delegate" destination="d4R-jy-OZJ" id="v2p-gi-OiP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4Y-cI-Xab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="101"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="TYn-sQ-oRE">
            <objects>
                <viewController id="bcS-1X-EmD" customClass="LabelViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZK-3C-3OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-If-IRI">
                                <rect key="frame" x="10" y="70" width="42" height="21"/>
                                <color key="backgroundColor" red="0.83658441240000003" green="0.95011836449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a label that could show mutiple lines.It's a label that could show mutiple lines." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-6x-Hs2">
                                <rect key="frame" x="10" y="191" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9yg-dR-RSb"/>
                                    <constraint firstAttribute="width" constant="335" id="dMK-oY-XqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bc-6x-Hs2" firstAttribute="top" secondItem="sKE-If-IRI" secondAttribute="bottom" constant="100" id="7n3-jw-TVG"/>
                            <constraint firstItem="sKE-If-IRI" firstAttribute="leading" secondItem="SOH-5q-F4r" secondAttribute="leading" constant="10" id="BIg-SP-qze"/>
                            <constraint firstItem="sKE-If-IRI" firstAttribute="top" secondItem="SOH-5q-F4r" secondAttribute="top" constant="50" id="POx-wI-LKJ"/>
                            <constraint firstItem="4bc-6x-Hs2" firstAttribute="leading" secondItem="SOH-5q-F4r" secondAttribute="leading" constant="10" id="PWv-TP-ZYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOH-5q-F4r"/>
                    </view>
                    <connections>
                        <outlet property="normalLabel" destination="sKE-If-IRI" id="63d-p1-vuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMS-rl-hqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="99.400299850074973"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="xG0-lJ-LVd">
            <objects>
                <viewController id="8ST-S9-cFL" customClass="ButtonViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OU-x6-VGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-Zl-gvK">
                                <rect key="frame" x="10" y="101" width="100" height="30"/>
                                <state key="normal" title="Normal Button"/>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="8ST-S9-cFL" eventType="touchUpInside" id="oby-DQ-VXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button to control me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-vF-bsY">
                                <rect key="frame" x="10" y="60" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tz6-vF-bsY" firstAttribute="top" secondItem="1XQ-rg-1gm" secondAttribute="top" constant="40" id="1XS-w2-7eM"/>
                            <constraint firstItem="Eu5-Zl-gvK" firstAttribute="leading" secondItem="1XQ-rg-1gm" secondAttribute="leading" constant="10" id="2Zi-uS-lL1"/>
                            <constraint firstItem="Tz6-vF-bsY" firstAttribute="leading" secondItem="1XQ-rg-1gm" secondAttribute="leading" constant="10" id="AC4-HF-ISz"/>
                            <constraint firstItem="Eu5-Zl-gvK" firstAttribute="top" secondItem="Tz6-vF-bsY" secondAttribute="bottom" constant="20" id="ZCW-uB-OGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XQ-rg-1gm"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Tz6-vF-bsY" id="txF-lJ-0si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-wd-TpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="99.400299850074973"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="0HU-Ip-dA0">
            <objects>
                <viewController id="gDq-KW-JhG" customClass="TextFieldViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9E-s4-byq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-F6-nEH">
                                <rect key="frame" x="10" y="60" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endEditTextField:" destination="gDq-KW-JhG" eventType="editingDidEnd" id="fKK-fB-RnI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-OQ-2vu">
                                <rect key="frame" x="10" y="130" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCX-HL-0nd" firstAttribute="trailing" secondItem="kyi-OQ-2vu" secondAttribute="trailing" constant="10" id="1dn-sx-Yau"/>
                            <constraint firstItem="f0J-F6-nEH" firstAttribute="top" secondItem="uCX-HL-0nd" secondAttribute="top" constant="40" id="4kX-Oc-cte"/>
                            <constraint firstItem="uCX-HL-0nd" firstAttribute="trailing" secondItem="f0J-F6-nEH" secondAttribute="trailing" constant="10" id="GGq-q9-6a4"/>
                            <constraint firstItem="kyi-OQ-2vu" firstAttribute="top" secondItem="f0J-F6-nEH" secondAttribute="bottom" constant="40" id="MNM-Xd-Fpl"/>
                            <constraint firstItem="kyi-OQ-2vu" firstAttribute="leading" secondItem="uCX-HL-0nd" secondAttribute="leading" constant="10" id="c2g-VL-qOm"/>
                            <constraint firstItem="f0J-F6-nEH" firstAttribute="leading" secondItem="uCX-HL-0nd" secondAttribute="leading" constant="10" id="n3Z-Lv-d7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCX-HL-0nd"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kyi-OQ-2vu" id="uQO-RI-rBO"/>
                        <outlet property="textField" destination="f0J-F6-nEH" id="JhC-Hv-Gdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od9-M8-fTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="10"/>
        </scene>
    </scenes>
</document>
